<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                backdrop-filter: blur(100px);
            }
            div {
                height: 300px;
                width: 300px;
                position: absolute;
                z-index: -1;
                border-radius: 100%;
                transition: background 5s ease-in-out;
            }
            span {
                display: block;
                height: 100vh;
                width: 100v;
                font-size: 14rem;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                    sans-serif;
                backdrop-filter: blur(100px);
            }
        </style>
    </head>
    <body>
        <span> hi </span>
        <div></div>

        <script>
            dic = document.querySelector("div");
            console.log(dic);
            const changeBg = () => {
                function generateRandom() {
                    return [
                        [
                            Math.floor(Math.random() * 256),
                            Math.floor(Math.random() * 256),
                            Math.floor(Math.random() * 256),
                        ],
                        [
                            Math.floor(Math.random() * 256),
                            Math.floor(Math.random() * 256),
                            Math.floor(Math.random() * 256),
                        ],
                        [
                            Math.floor(Math.random() * 256),
                            Math.floor(Math.random() * 256),
                            Math.floor(Math.random() * 256),
                        ],
                        [
                            Math.floor(Math.random() * 360),
                            Math.floor(Math.random() * 360),
                            Math.floor(Math.random() * 360),
                        ],
                    ];
                }
                setInterval(() => {
                    const [color1, color2, color3, angle] = generateRandom();
                    dic.style.background = `linear-gradient(${angle[1]}deg, rgba(${color1[0]},${color1[1]},${color1[2]},1) 0%, rgba(${color2[0]},${color2[1]},${color2[2]},1) 46%, rgba(${color3[0]},${color3[1]},${color3[2]},1) 100%)`;
                }, 1000);
            };

            changeBg();
        </script>
    </body>
</html>
